# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DecVST
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Code\SmallProjects\ScratchVideoPlayer\SVP\DecVST\build\x64-release\
# =============================================================================
# Object build statements for EXECUTABLE target DecVST


#############################################
# Order-only phony target for DecVST

build cmake_object_order_depends_target_DecVST: phony || .

build CMakeFiles\DecVST.dir\DecVST.cpp.obj: CXX_COMPILER__DecVST_unscanned_Release D$:\Code\SmallProjects\ScratchVideoPlayer\SVP\DecVST\DecVST.cpp || cmake_object_order_depends_target_DecVST
  DEFINES = -DOPENCV_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MT -std:c++20
  INCLUDES = -external:ID:\OpenCV\opencv4.10.0\build\include -external:W0
  OBJECT_DIR = CMakeFiles\DecVST.dir
  OBJECT_FILE_DIR = CMakeFiles\DecVST.dir
  TARGET_COMPILE_PDB = CMakeFiles\DecVST.dir\
  TARGET_PDB = DecVST.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DecVST


#############################################
# Link the executable DecVST.exe

build DecVST.exe: CXX_EXECUTABLE_LINKER__DecVST_Release CMakeFiles\DecVST.dir\DecVST.cpp.obj | D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_calib3d4100.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_core4100.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_dnn4100.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_features2d4100.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_flann4100.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_gapi4100.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_highgui4100.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_imgcodecs4100.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_imgproc4100.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_ml4100.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_objdetect4100.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_photo4100.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_stitching4100.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_video4100.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_videoio4100.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\ade.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_imgcodecs4100.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\libjpeg-turbo.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\libwebp.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\libpng.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\libtiff.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\libopenjp2.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\IlmImf.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_dnn4100.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\libprotobuf.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_calib3d4100.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_features2d4100.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_flann4100.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_imgproc4100.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_core4100.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\zlib.lib D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\ittnotify.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MT
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_calib3d4100.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_core4100.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_dnn4100.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_features2d4100.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_flann4100.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_gapi4100.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_highgui4100.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_imgcodecs4100.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_imgproc4100.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_ml4100.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_objdetect4100.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_photo4100.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_stitching4100.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_video4100.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_videoio4100.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\ade.lib  wsock32.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_imgcodecs4100.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\libjpeg-turbo.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\libwebp.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\libpng.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\libtiff.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\libopenjp2.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\IlmImf.lib  comctl32.lib  ole32.lib  setupapi.lib  ws2_32.lib  user32.lib  gdi32.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_dnn4100.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\libprotobuf.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_calib3d4100.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_features2d4100.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_flann4100.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_imgproc4100.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\opencv_core4100.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\zlib.lib  D:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\ittnotify.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DecVST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DecVST.dir\
  TARGET_FILE = DecVST.exe
  TARGET_IMPLIB = DecVST.lib
  TARGET_PDB = DecVST.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\SmallProjects\ScratchVideoPlayer\SVP\DecVST\build\x64-release && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Code\SmallProjects\ScratchVideoPlayer\SVP\DecVST -BD:\Code\SmallProjects\ScratchVideoPlayer\SVP\DecVST\build\x64-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\SmallProjects\ScratchVideoPlayer\SVP\DecVST\build\x64-release && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Code\SmallProjects\ScratchVideoPlayer\SVP\DecVST -BD:\Code\SmallProjects\ScratchVideoPlayer\SVP\DecVST\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DecVST: phony DecVST.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/SmallProjects/ScratchVideoPlayer/SVP/DecVST/build/x64-release

build all: phony DecVST.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.2\CMakeCCompiler.cmake CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake D$:\Code\SmallProjects\ScratchVideoPlayer\SVP\DecVST\CMakeLists.txt D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\OpenCVConfig-version.cmake D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\OpenCVConfig.cmake D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\OpenCVModules-release.cmake D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\OpenCVModules.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCCompilerABI.c D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.2\CMakeCCompiler.cmake CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake D$:\Code\SmallProjects\ScratchVideoPlayer\SVP\DecVST\CMakeLists.txt D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\OpenCVConfig-version.cmake D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\OpenCVConfig.cmake D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\OpenCVModules-release.cmake D$:\OpenCV\opencv4.10.0\build\x64\vc17\staticlib\OpenCVModules.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCCompilerABI.c D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
